local Movable = require "main.modules.movable"
local Attack = require "main.modules.attack"
local Follow = require "main.modules.follow"

function init(self)
	self.movable = Movable(0.8)
	self.weapon = Attack(0.4)
	self.dir = vmath.vector3()
	self.dead = false
end

function update(self, dt)
	if self.dead then
		return nil
	end
	
	self.movable.update(dt)
	self.weapon.update(dt)

	local player_pos = go.get_position(hash("/collection0/player"))
	local pos = go.get_position()
	self.dir = Follow.get_dir(pos, player_pos, self.dir)

	if not self.weapon.attack(self.dir) then
		self.movable.move(self.dir, { hash("tiles"), hash("objects"), hash("player"), hash("enemy") })
	end
end

function on_message(self, message_id, message)
	if message_id == hash("die") then
		self.dead = true
	end
end