local Movable = require "main.modules.movable"

function init(self)
	self.movable = Movable(0.8)
	self.dir = vmath.vector3()
end

function update(self, dt)
	self.movable.update(dt)

	local player_pos = go.get_position(hash("/collection0/player"))
	local pos = go.get_position()
	local delta = player_pos - pos

	if math.abs(delta.x) >= math.abs(delta.y) then
		self.dir.x = delta.x / math.abs(delta.x)
		self.dir.y = 0
	else
		self.dir.y = delta.y / math.abs(delta.y)
		self.dir.x = 0
	end

	self.movable.move(self.dir)
end
