function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.dir = vmath.vector3()
	self.input = vmath.vector3()
	self.moveCooldown = 0.5
end

function update(self, dt)
	self.moveCooldown = self.moveCooldown - dt
	
	if vmath.length_sqr(self.input) > 0 then
		self.dir = self.input
		
		local pos = go.get_position()
		pos = pos + self.input * 16
		go.set_position(pos)
		
		self.moveCooldown = 0.5
		self.input = vmath.vector3()
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if self.moveCooldown < 0 then 
		if action_id == hash("up") then
			self.input.y = 1
		elseif action_id == hash("down") then
			self.input.y = -1
		elseif action_id == hash("left") then
			self.input.x = -1
		elseif action_id == hash("right") then
			self.input.x = 1
		end
	end
end