local Movable = require "main.movable"

function init(self)
	msg.post(".", "acquire_input_focus")

	self.movable = Movable(0.4)
	self.input = vmath.vector3()
end

function update(self, dt)
	self.movable.update(dt)
	self.movable.move(self.input)
	self.input.x = 0
	self.input.y = 0
end

function on_input(self, action_id, action)
	self.input.x = 0
	self.input.y = 0
	
	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
	elseif action_id == hash("right") then
		self.input.x = 1
	end
end