local Movable = require "main.movable"

function init(self)
	msg.post(".", "acquire_input_focus")

	self.movable = Movable(0.4)
	self.input = vmath.vector3()
	self.flipped = false
end

local function update_flip(self, flip)
	if self.flipped ~= flip then
		self.flipped = flip
		sprite.set_hflip("#sprite", flip)
	end
end

local function reset_input(self)
	self.input.x = 0
	self.input.y = 0
end

function update(self, dt)
	self.movable.update(dt)

	local moved = self.movable.move(self.input)
	if not moved and vmath.length_sqr(self.input) == 1 then
		local pos = go.get_position()
		local to = pos + self.input * 16
		local res = physics.raycast(pos, to, { hash("default") })
		if res ~= nil then
			pprint(res)
		end
	end

	reset_input(self)
end

function on_input(self, action_id, action)
	reset_input(self)

	if action_id == hash("up") then
		self.input.y = 1
	elseif action_id == hash("down") then
		self.input.y = -1
	elseif action_id == hash("left") then
		self.input.x = -1
		update_flip(self, false)
	elseif action_id == hash("right") then
		self.input.x = 1
		update_flip(self, true)
	end
end