function on_message(self, message_id, message, sender)
	if message_id == hash("level_completed") then
		local screen = gui.get_node("win_screen")
		gui.animate(screen, "position.x", 640, gui.EASING_OUTSINE, 1, 1.5)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		local main_menu = gui.get_node("main_menu_btn")
		if gui.pick_node(main_menu, action.x, action.y) then
			msg.post("default:/guis#main_menu", "show_main_menu")
			msg.post("default:/loader#loader", "unload_level")
		end
	end
end