function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_main_menu")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_main_menu") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_main_menu") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed and self.active then
		local node = gui.get_node("start")
		if gui.pick_node(node, action.x, action.y) then
			msg.post("/loader#loader", "load_level", { level = 1 })
			msg.post("#", "hide_main_menu")
		end
	end
end