function init(self)
	msg.post(".", "acquire_input_focus")
	self.action_node = gui.get_node("actions_text")
end

local function scale_down(self, node)
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(1.0, 1.0, 1.0, 0), gui.EASING_OUT, 0.05)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("level_completed") then
		local screen = gui.get_node("win_screen")
		gui.animate(screen, "position.x", 640, gui.EASING_OUTSINE, 1)
	elseif message_id == hash("update_actions") then
		gui.set_text(self.action_node, "Actions left: " .. tostring(message.actions))
		gui.animate(self.action_node, gui.PROP_SCALE, vmath.vector4(1.2, 1.2, 1.2, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		local main_menu = gui.get_node("main_menu_btn")
		if gui.pick_node(main_menu, action.x, action.y) then
			msg.post("main:/gui#main_menu", "show_main_menu")
			msg.post("main:/loader#loader", "unload_level")
		end

		local next_level_node = gui.get_node("next_level_btn")
		if gui.pick_node(next_level_node, action.x, action.y) then
			msg.post("main:/loader#loader", "next_level")
		end
	end
end