local actions_global = 100

function init(self)
	self.actions = actions_global
	print(msg.url())
end

function on_message(self, message_id, message, sender)
	if message_id == hash("action_use") then
		self.actions = self.actions - message.amount;
		msg.post("#level_gui", "update_actions", {actions = self.actions})
		if self.actions <= 0 then
			msg.post("main:/gui#main_menu", "show_main_menu")
			msg.post("main:/loader#loader", "unload_level")
		end
	elseif message_id == hash("init") then
		self.actions = message.actions
		msg.post("#level_gui", "update_actions", {actions = self.actions})
	elseif message_id == hash("level_completed") then
		actions_global = self.actions
		msg.post("main:/loader#loader", "set_actions", { actions = self.actions})
	end
end