function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_main_menu")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_main_menu") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_main_menu") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed and self.active then
		local start_node = gui.get_node("start")
		if gui.pick_node(start_node, action.x, action.y) then
			msg.post("/loader#loader", "load_level", { level = 1 })
			msg.post("#", "hide_main_menu")
		end

		local credits_node = gui.get_node("credits")
		if gui.pick_node(credits_node, action.x, action.y) then
			msg.post("#credits", "show_credits")
			msg.post("#", "hide_main_menu")
		end

		local how_to_play_node = gui.get_node("how_to_play")
		if gui.pick_node(how_to_play_node, action.x, action.y) then
			msg.post("#how_to_play", "show_how_to_play")
			msg.post("#", "hide_main_menu")
		end
	end
end